package tugas2sugiarto;
public class main {
    
	public static void main(String[] args) {
	System.out.println("----------Object class Kotak----------");
	// membuat object dari class kotak
	kotak main = new kotak();
		
	// method setter kotak
	main.setpanjang(10.23);
	main.setlebar(4.56);
		
	// method getter kotak
	System.out.println("panjang : " + main.getpanjang());
	System.out.println("lebar : " + main.getlebar());
	System.out.println("luas : " + main.getpanjang()*main.getlebar());
	System.out.println("keliling : " + main.getlebar()*main.getpanjang()*main.getlebar()*main.getpanjang());
	
	System.out.println("----------Object class Kotak----------");
	//membuat object dari class mahasiswa
	mahasiswa mahasiswa = new mahasiswa();
	
	//method setter mahasiswa
	mahasiswa.nama = "ASMIRAH";
	mahasiswa.nim = "D0217024";
	mahasiswa.alamat = "CAMPALAGIAN";
	mahasiswa.golonganDarah = "B";
	mahasiswa.status = "Mahasiswi";
	mahasiswa.tinggiBadan = "155";
	mahasiswa.beratBadan = "50";
	
	//method getter mahasiswa
	System.out.println("nama : " + mahasiswa.getnama());
	System.out.println("nim : " + mahasiswa.getnim());
	System.out.println("alamat : " + mahasiswa.getalamat());
	System.out.println("golongan Darah : " + mahasiswa.getgolongnDarah());
	System.out.println("Status : " + mahasiswa.getstatus());
	System.out.println("tinggi badan : " + mahasiswa.getberatBadan());
	System.out.println("berat badan : " + mahasiswa.getberatBadan());

	System.out.println("----------Object class Kotak----------");
	//membuat object dari kelas node
	node node = new node();
	
	//method setter node
	node.label = "TIENSH";
	node.Value = 1;
	
	//method getter node
	System.out.println("Nama Label : " + node.getlabel());
	System.out.println("jumlah label : " + node.getValue());

	System.out.println("------Object class stack------");
	//membuat object dari kelas stack
	stack stack = new stack();
	
	stack.value[0] = "Wahida";
	stack.value[1] = "Fatimah";
	stack.value[2]= "Zulfahmi";
	stack.value[3]= "zerah";
	stack.value[4] = "accul";
	stack.value[5] = "alim";
	stack.value[6]= "lulu";
	stack.value[7]= "ryank";
	stack.value[8] = "ali";
	stack.value[9] = "rahmat";
	stack.value[10]= "wisnu";
	stack.value[11]= "arif";
	stack.value[12] = "aju";
	stack.value[13] = "abdillah";
	stack.value[14]= "hendra";
	stack.value[15]= "indra";
	stack.value[16] = "mardiana";
	stack.value[17] = "asad";
	stack.value[18]= "mukhtar";
	stack.value[19]= "wahidin";
	stack.value[20] = "wahyudi";
	stack.value[21] = "wahyuddin";
	//menampilkan stack
	for(int i=0;i<stack.value.length;i++){System.out.println(stack.value[i]);};

	
	}

}
